                                      MybaitsPlus
->基于Mybatis框架基础上开发的增强型工具,简化其开发,提高效率

实现方法:在dao层继承BaseMapper<泛型>接口,泛型就是数据库的名称,也是你实体类的名称,两者要一致,简单的增删查改不需要再写方法了,直接使用Mybatis
        Plus为我们提供的dao.xxx方法即可

特性:
     1.无侵入式:只做增强不做改变(AOP思想),不会对现有工程有影响
     2.强大的CRUD操作:内置通用Mapper,少量配置即可实现单表CRUD操作
     3.支持Lanmbda:编写查询条件无需担心字段写错
     ...

------------------------------------------------------------------------------------------------------
                                        Lombok
->Java类库,使我们可以通过注解简化Pojo实体类的书写(导入Lombok坐标即可)
@Data=@Getter +@Setter +@toString +@EqualsAndHashCode
空参构造:@NoArgsConstructor
全参构造:@AllArgsConstructor
------------------------------------------------------------------------------------------------------
                                       id生成策略
不同的表所需要的id排序规则以及书写方式都是不同的,我们需要对id的默认生成策略进行自定义

实现方式:在Pojo需要被自定义的成员变量上添加@Table(type=Idtype.****)
->后面的内容包括:
               1.AUTO(0):根据数据库id自增
               2.NONE(1):不设置id生成策略
               3.INPUT(2):使用手工输入的id
               4.ASSIGN_ID(3):雪花算法生成id(默认)
               5.ASSIGN_UUID(4):以UUID生成算法作为id生成策略

同时也可以设置全局id生成策略:在yml文件里添加 db-config:
                                        id-type: auto  即可
------------------------------------------------------------------------------------------------------
